# Ultrakill-UltraTimeManipulation

./: AudioPitchAlterer.cs  CustomSoundPlayer.cs  MyPluginInfo.cs  Plugin.cs  PluginConfig.cs  README.md  RefSafetyRulesAttribute.cs  UltraTimeManipulation.csproj  UltraTimeManipulation.sln  VisualEffects.cs  handShader.shader  targetShader.shader
audio/: readme.txt
img/: readme.txt
release/UltraTimeManipulation/: README.md  manifest.json
release/UltraTimeManipulation/img/: readme.txt
release/UltraTimeManipulation/img/sparks/: help!!!.txt
